<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lora" rel="stylesheet">
    <script defer src="//use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <title>Liah Music</title>
  
  </head>
  <body>
    <div class="artistprofile">
      <div class="photo">
        <img class="img-fluid" src="img/_MG_1454.jpg">
      </div>
      <div class="bio">
        <h1>Liah</h1>
        <p>Dominican singer/songwriter. R&B infused pop with a hint of jazz and soul.</p>
      </div>
      <div class="nav">
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="events.html"><li>Events</li></a>
          <a href="videos.html"><li>Videos</li></a>
        </ul>
      </div>
      <div class="social">
        <ul>
          <a href="https://www.youtube.com/channel/UCdy1IW7vSQIT3jif-YNNdPQ" target="_blank"><li><i class="fab fa-youtube"></i></li></a>
          <a href="https://twitter.com/liah_perezm" target="_blank"><li><i class="fab fa-twitter"></i></li></a>
          <a href="https://soundcloud.com/user-941438218" target="_blank"><li><i class="fab fa-soundcloud"></i></li></a>
          <a href="mailto:liah.perezm@gmail.com" target="_blank"><li><i class="fas fa-envelope"></i></li></a>
        </ul>
      </div>
    </div>
  </body>
</html>